<!DOCTYPE html>
<head>
<style>
   body {
      font-family: sans-serif;
   }
   .tile, .unit {
      position: absolute;
   }
   .unit {
      background: #030;
      border: 1px solid black;
      border-radius: 50%;
      width: 20px;
      height: 20px;
   }
   .unit.has-item {
      background: #363;
      border: 1px solid white;
   }
   .tile {
      font-size: 12px;
      width: 64px;
      height: 64px;
      border: 1px solid red;
   }
   .tile.has-item {
      box-shadow:  inset 0 0 3px 4px orange;
   }
   .grass {
      background: #ae6;
   }
   .forest {
      background: #050;
   }
   .water {
      background: #00f;
   }
   .token {
      width: 20%;
      height: 20%;
      background-color: red;
   }
   .building {
      background: #aaa;
      position: absolute;
      bottom: 0px;
      left: 25%;
      width: 50%;
      height: 50%;
   }

   .tile.farm .building {
      background: #ffa;
   }

   .tile.woodcutter .building {
      background: #b95;
   }

   .gui-legend {
      position:relative;
   }

</style>
</head>
<body>
   <div style="font-size: 20px;font-family:sans-serif;padding: 4px;">move via keyboard (arrows, T for taking, D for dropping). Clicking on map adds water. Right now game lacks mobile support but it is in planning.</div>
   <div>Legend:</div>
   <div class="gui-legend">
      
      Item available for taking: 
      <div class="tile has-item" style="position:relative;top:0;left:0"></div>
   </div>

   <div id="app"></div>
   <script src="index.js"></script>
</body>
